1121021022. 549

ratem illegale 2111200122 adrer— 91, ιο. 2 Sinane beglerbego sx-
22121153,4299. magnus stra· 9292212157, 1.
topedsreha et 211 papam 1092- losqphnsmagistermonasteriiChsr-
tus 156, 13 299. sinaitae rro‚8sqq. testamenti
122021 Η11092101212 dux prudentis Manuelisll curator 12420.
insignis 198, 12. Cpoli opem lsi-1 Iosephus patriarcha Germani sue·
turus existimatur 263,2ι. Me· sessor 23, 4.
221266211022122,216001ἰ2911- Iosephus, metropolita Ephesius,
tuletur 329,12. Melrernetern 11 postmortem Euthymii patriar-
esrllhanis repellit 385, 22 299. cha ros, 20 sqq. Florentinis
eins 21012386, 5 29. synodo interest 176, 19299921-
Isnnitza oppidum Peloponnesi bus honeribus initalia umatus
133, 5. 211187, 1. 189, 10. 190, 15.
iannitzsri ab Amurate 11 honori· Florentiae moritur 192, 5.
bus sueti 92,,2 299. 102291122821220112 1., Christianus
iberorum rex Georgius Mepen titos, 13. 86, 5 sqq.
oopus. 00120123122902619ἑο2· 11299 Lornbapla Anslpqpici 11 2191
· 22112120221,ι ,2220211 o· serane, s . 1210121221-
1110 obsessam sidiusant 238, th. mis stuiliosaqih. 13 299. Theo· ,
ibraem·pasias Arauratill primus dorum silium in lombardiam
utensiliis 153, 12. missum marchionem constituit
lbrahim tselepes, Mehernetis 11 ib. 17 sqq. '
21212ιί22 praelectus stabuli, trenslumannatmlronici111uxor
1111201222 coniugem 202911ιί- 39, 14.
tate dimittit 384, ao· Irene despoena moritur 210, 15.
10021212459, 4. Isaiae patriarcha 32, 5299.
lesssi, Baiazetis f.. aliquantisper Isidorus hieromonachus, postme-
10920 potitus ulliusulmsno ira· tropolita Atheniensis 203, 8.
tre strangulatur 86, 8 299. ismael emeras Sinopensis Mehe-
ignis Graecus 244, p. 245, 20. 248, metii vectigalis¹ 89, 12.
12257, 15 29. Ismaelis historia et posteri 317,
lllyriihndronico 11121111001138,13. . 14199. ,
11212122 Demetrio despotae a Me· ismaelitarum 202122 unde trahant
11012010111102212413,22299. a Saraceni 303, 19.
’121012000292121448629 Isthmus s quibus communitus
imperatoris in creando patriarche fuerit 96, 8299. 107, ι9. eius
partes 305, 3 299. latitudo et longitudo 108, 1299.
inscriptio in Isthmo reperta ιο8, 11 sqq. nTurachane expugna-
rnsqq. tur 119.23. sCoustantino ‹le-

S. Iohannes oppidum Peloponnesi spots munitur ι96, 20. 2οι, ιι.
15 , 14. 202, ιι. 2 Mehemet'ell ever-
&iohannis baptistae societas pro· sussen, ι9.
vinciam Spartae emtam tenere 1121011101200101126091000221022 S.
&nihiliihsiiis’ 'insignium quibus 1111111111έὲ0111616102,010100.
01111361121111116111 ἒ.. 111111ῗὲ111 lii: 1111111111· q...
spiouus 286, 2ι. dam eomrnemoratus108, rssqq.
lohannesSozopolitanus patriarcha Iohannes Iustiniauus‚ Ligusticis
factus 31, 9. mos munere se navibus praelectus, rei militaris
abdicatib. 14. peritissimus 241, 18. cohorti
lohannina oppidum Peloponnesi militum nConstantinoXl prse-
133, 8. 60112111221. 260022224619.
iohannina sbhmuratell occupata 263, 9. 0122 statio 211 Cpolim

 

