fltstontcits ·

hrmetls 11 venditor 101, 13 sqq.
a 0011111111111111381, 1811111.
monacha 111 130, ts.

lohannes Andronici 11, ssqq.
lohannes Andronici 11 1. 11, 9.

morte praematura obit ib.'iosq. ,

lohannes V, Andronici lli 1.,
iohannem Cantacusenam 11110- “
rem et socerum hahet 31, 11
sqq. ab 10 iniuste habitus
10, tl sqq. ad Orchanem con-
fugit 11, ss sqq. 1111111111ιί-
lio imperium recuperat 4²⁹4
hmfflffiffimffl
11111111111. 18 sqq. sb 111111111-
111 decipitur 15, 8 sqq. curn
eodem amicitiam 1111146, ao sqq.
11111 filii 41, 311111. erga Amu-
1111111 officiosus 18, 1 sqq. in
compescenda satraparum sedi·
tlone eam 1111111119, ¹7 sqq.
181111111111 Cpolim Androni-
cum· 11111111 relinquit 50, 1111 .
seditiosum punire cogitur 1
1111111111111. 6 sqq. Latino-
rum opem 11111111 implorat 52,
511111. ab Andronico 1111001-
1111111151111111311 t: 1111101111
'restituitur 11116 sqq. quous-
1111111111ῒέΐῖ111111111115161,1121111111 1.
¹³54, 5. compatre aliquantisper
imperium tenet 111. 8 sq. Baiazsti
in suspicionem adductus, Cpolim
redit 61, 111111. urbi praeficitur
1 Manuele 11 61, 1 sqq.
Iohannes VI Manuelis 11 f. 111,
1011111. 1611111.111,111111.’ Mu-
stsphsmab Amaratis insidiis 111-
1111111 10111 sqq. Sophiam Mon-
tisserratensem onorem ducit rso,
11. Mustaphsm in occidente

prhncipssu constituit 1111 sq .
sd sqq. in Hungariam 111οὲ-
01101111118,111111. cum Amu- ‚
rste ll 1101111 componit ih. 11.

redit i. 13 sqq. imperator
creatus 1 111111111,1. cum
Sophia uxore divortio facto 111,
1511111. Mariam Comnenam du-
111 113, 911111. in Peloponue-

sum proiectus ib. 1111111. sCs·

1010 ioca quaedum accipit sali,
511111. Patram 11111111 tentat ih.

18 sqq. 129, 9. Cpolim 111111
130, 9. Amuratem 11 Thessa-

lonicam 11111111 vetat 155, sd.

eius 111Μ11111111111 papam 111111
156, 13. Thomam fratrem de-
spotam ,01111 ib. so. Constan-
tinum Theodoro, 111111 1111-
1011, 111111111161, 13 sqq. eos
bellantes conciliat 161, rs. eius
cum Xeno Hebraeo disputatio

. 163, 11 sqq. florentinae synodo

de conciliandisecclesiis interest
176, 1311111. quomodo exceptus
sit 1 Venetis et 111111 181, cl}
ffifflddddffi
eius mors 203, ¹7·

Iohannes Andronici 1111110111 1.,

-Μ111111111 11 nepos 1111.

irene Michaelis Vlll 1. ad, s.
Mamonas 1111111111 dux Manem-
hasiam administrans 101, sa.

1111111111 despota Michaelis viil
f. 33511111. quo casu perie-
rit ib. 13 111 .

1111111111 11 11111111111 tw
sqq.- ab occupanda arce Thes-
salonicensiurnprohibeturaTur-
011 1111011111. Lesbum, inde
Ρ1011111111111111111 ubit 18, 3
sqq. sd patrem 1111111111 sqq.
imperio destinatus 53, 511111.
cum patre capitur 1111111111οηί-
co 11111155,3 sqq. 10110111
elapsus, Balazetis auxilio impe·
1110161111. 1611111, sb eodem
insolentius 1111111111, cuna prin-
cipibus quibusdam foedus pan-
11151, l sqq. in occidentem
proficiscitursuxilii petendi 0111-
1161, 16 11111. 'foedere iunctus
cum 111111 81111111. 1111111111-
1111110, Bsiazetis liliis 81, 1. Μο-
sem, 8111111111, terra marique
vincit ils. 6 sqq. Orchunem,
Bsiazetis nopotem, 1111111111 Μο-
1111,’ patruum eius, adiuvat ib.
16 sqq. Mehemeti advorsus
eundem 1111111111188, 11. Tha-
dffifflffimfflffi

Ι(11· ¹⁰72 11111· 118111611-

 

