236 1111111 1111111111

στρατοῦ irione καὶ τήν ὁδὸν ἐρχομένην ἒν τῷ Λεοντόρη πα·
ρήγγειλεν ὁδεύειν· e‘ δὲ δι’ ἄλλης irioni ᾤχετο. μαθόντες
δὲ τοῦτο oi δεσπόται καί ἀδελφοὶ στειἎαντες τὸν Ματθαῖον
Ἀσοὶνην μετὰ στρατοῦ λαθραίως, καί ἐλθών ἐν rogi τόπῳ οὗ
ἔμελλον περᾶσαι, καί αἰφνιδίως εἰς αὐτοὺς συρράξαντες πολ-5
λούς ἀπέκτειναν καί ήχμαλώτισαν, ἐν οἷς εἷς riv τῶν αἰχμα-
λεότων noli Ἀχουμάτης ό Τονραχόνη υἱός· δν ἀπέστειλαν
εἰς Σπάρτην πρὸς τὸν δεσπότην κύρ Δημήτριον. καί τῇ ιζ
τοῦ Ἰανουαρίου μηνὸς τοό αότοιῑ ἔτους ἐγεννήθη καί 11 ταῖν
Παλαιολόηων γόνους καί τῆς βασιλείας διάδοχος καὶ τοῦ 111111
53 Ῥωμαίων μικροῦ τούτου σπινθῆρος κληρονόμος, ὅ κύριος
Ἀνδρέας o‘ Παλαιολόγος, ri υὶὸςτοῦ δεσπότου mio Θωμᾶ τοῦ
1 καρφυρογεννήτου.
Καὶ ταῦτα μὲν δή οότως εἶχον τὰ τής Πελοποννήσου.
ὥς δὲ ro* ἔαρ ὂπέλαμψεν, o‘ ἆμηρᾶς, 11ν εἶχε κατασκευασμὲ- 15
νον στόλον οἰκονομήσας τοὶς ἐλεβόλεις noi ἑλεβολάικονς roi
ἑτέρας μηχανάς, ἃς εἶχε προητοιμασμένας, εἶτα ἔμπροσθεν
στειλας τὸν Χαρατή μπασαῖν μετό φουσὰτον ,1 καί ἐλθών
1111111111 τήν πόλιν. καί πρὸ rori ἐλθεῖν τὸν α’μηρᾶν, roric
ἔξωθεν πόρνους τῆς πόλεως τούς ἐν α’γρσῖς καί κώμαις, 1111
οἷς ήοόν τινες ἅνθρωποι συναχθέντες διό ri αἰφνίδιον τοῦ

στρατοῦ ,ἐξεπολιόρκησε καί ἐπῇρεν. ἔξ αὐτῶν μέρος μὲν

4.1αθρ1111111111ν Ρ p. exuere P ri. ἔχει P = 15. olo
111 caput 4 incipit P 16. mosomus 11111 τηλεβολίοαονς 111 P
rp. properetur? 18. γαρατή παστᾶν Ρ στρατοῦ P

puiotur. perspectio 1111111 regionis angustiis 11111111 invio, per quom
11111 111111 exercituo transire 111 posset, 111111111 strenuorum porte
Achumoti filio 1111111111,111 eum, quoe 111111111111111 1111111111-
dere iussit. 11 aliem 11 viam ingressus 111. quo comperto, despome
1111111 Matthaeum 11111111 ciam cum exercitu 111111111; qui ubi per·
11111111 11 locum, quem iili 11111111 vellent, subito 1111111111-
1111111111, 1111111111 partim occidunt, purtim capiunt, in 1111 ipsum
Turechunio 1111111 1111111111, quem Spartamne! Demetrium despo-
1111 mittunt. decimo septimo die 11111111 1111 eiusdem 111111 111 Ρ1·
ineologorum et imperii parvaeque 111111 1111111111 Romanorum hereo,
11111111 Ρ1111111311,Τ omae porphyrogeniti despotee 111111.

Ao 111 Peloponnesiacae quidem 11111 1111111. vere 1111111 ingru-
ente, 1111111 cum 111111 , quem 11111111111 habebnt, postquem expe·
111111 1111111111 1111111111111111 aliosque, quor 1111111111, machiner.
Charoteh periano cum 111111111111111111, advenit urbemque 11111·
111111 premit: 1111111111 turres 11111 urbem in agris vicisque 11111,
11111111111111 proptor repentinam boetium irruptionem re recepe·

 

