551 · 1111111

1111111153,131 1111811111 1111111111 (1111111181, assqq.
dissidens 161, 111 q. pinea· dolo eum 11111816 sqq.

tur a Constantino l 163, 1. Lazarus, Georgii 1., Servioram
vulneratus animum abiicit 183, princeps, Helenam Palaeologam
¹7· 1111111111 184, 14. uxorem ducit et despota 111 111,

Ludislausllungarorumrexabilmu· 13. moritur 386, 15.

1111111111 111111 91111 sqq. 91, Lazarus Thomae despota‘emngnos
4. ad Vamam profligatus ibe primicerius 388, 11.

16 tqq. 197,1ο sqq. occiditur Lemnos oCatelenorum rege es·
101111111119911. petita 327, 11. Demetrio de-
lampaduriiquae partes 1111111111 spotue a Mehemrte ll donata
creando patriarcha 315, 19. 41311111. alienoris 11111-

Lungada 491, 18. 91111415, 9sqq. aancia ex·

AlexiusLascarisPhilantrhopenusv. pugnatur 447, 11 sqq.
Philanthropenus. Leoilrmenins imp. alesnero 111-

Andronicns Lascaris Pediaios 1 11111911111111111181111111313.
Constantino despota 1118111111- Basilii Leonis 111111 Cpoli 287, 19.
111 legatus 135, 9. 136,1. 11111111111111111111111111141911.

lohannes Lascaris Theodori 11 f. LeonardiLiguris 111111111 Cpolitn
11151111.11111111111Μ11111111 defendendam 154, 13.
Palaeologo 11, qsqq. humane Leonidas oppidum Laconicae 119,
habitus ab Andronico ll 16,1 sqq. 14.

Matthaeus Luscaris ad 1111111111 Demetrius Leontarie Melaemetil
lI legatus iu carcerem ab eo cum 11111 obviam 11111111111,19
1111111111116,111911. dimit- eq. solus cum en sermonem
titur 118, 11 sqq. confert 111, 1. lterum 111 euu-

'l'lueodorua 111111111, 1111111 ln· dum 1111111 ib. 13 sqq. eius
geli gener, Andronicum Pulueo- mortem imperatori 11111111 113,
logum maguumdomesticumereal 5 sqq. 11 sqq.

6, 15 sqq. Leontnrium oppidum Peloponnesi
Theodorus 1111111111 Michaelem 136, uduo, 11. 1 Mehemele
palaeologum in quaestionem vo· ll 11111111111415. 18 sqq.
cari 1111117, 13 sqq. Nicaeee 1111111111111111111111111111194,
praeficit 11,4 sqq. praeceps et 14 sqq. aVenetls frustra ten-
vehemens ib. ¹9 sqq. Michae. tato 415, 14111. eius princeps
lem palaeologum eTurcis re· (11111111111191,18. 1 1, r9sqq.
vocatum honoribus ornat 11,15 Leuctrum 11111111. olim {uenarum
otii ,1111111111 'uilius t'i'iu‚¹t¹¹¹.¹;²1'⁵.¹¹t⁸· 1111111111
19, 5 sqq. Romanoa lacessunt desputae aTheodorofratre do·
30, 1 sqq. Graecorum fidem natum 131,1. 11111 cauria ile
accusant 311, 6sqq. 311, 18. athomi despota expugnatis·

Thessalonicam occupatam te· 391, 1 sqq.
neut 487, 6. 491, 1 sqq. Libya cives imperii coelestio nn-

dloysius Louredunus praefectus 11111313, 7·
clasais Venetae 197, 5. Cpoli Ligudisto oppidum Peloponnesi
succurrendum 1111111314191111, 113, 9.

Isthmum munire conatur 414, 1191111111111111111111181111111111
14 sqq. Lesbum frustra tentat 111111 19111111111133, 11. ean
415, 14 sqq. aliis tribua 1111111111 p'er 11111111

lacobus Lauredunus, Petri 1., dloy- hostes iu portum enetrant‘ ,
sii consobrinus, classis Venetae ¹9· 11111 111111111111111111 ,⁸
praelectus 417, 11 sqq. ro. ad virtutem exclml'ttt

Lazarus, 8111111111 princeps, ab Constantino iit 277, 11-

 

