ι 0,.

tunuli

Antonius metropolita Heracleensis Assras s posteris 61111191, 1.

ud papam legatus 190,19.

10100101 iuvenis italus v. Paulus.

Asomatum o

Μ 9711110111 113, 1. 1
chameis l occupatum st mu·

Antonius Rhodius sacerdos No· 011001133,1199.134,ιι.
“ 11101 apud Constantinum xl in· Asprocastso 001001 Cpolim duest

1119111130, 15. air, a.

a Μ111111111111308,9. t

Antonii nauarchi statio ad delon· Attus oppidum Peloponnesii'tfasr.

¹, dandam Cpolisn 155, 3.

19100101 monachus Corcyraensis

451, 4.

Apochaps amermunes, Saraceno-

Aatrum oppidum Peloponnesi 139,

13.

Athanasius patriarcha 011110115,

ιι. dignitate se abdicat 31, 7.

100110 Hispania princeps, lon· 15 sqq.
ginquislatrociniisopesamdat98‚ Athenae ab Amareis ll occupa·

5sq. Cretam incursatib.19 19.
¹ Sael Apochaps, Apochapisamer-

tae 91, 9. Delatziolae 1 tasi-
nis datac 107,3199. essum

100011 1., 11110111 patricio pros- princeps Antonius 0001011101

110 navali vincitur 103, 4199.
1111119111 Cypha 459, 4.
Arclsangelus oppidum 133, 8.

158, rr. 1Το110111οο oppu-
gnatae 160, 4199. ahlslsesnete
11019111 385, 11.

Argos a Tuscis expugnatum 83, Augusti Caesaris stratagema na-

1111111111. ιιι, 1,.

vala 151, 14.

11111011 10111001 Christianae rs·

’ Armenii aBaiaaets subiecti 81, 5. ligioni addictus 71,3 sqq.
Arrenius patriarcha in Michaelem Anicius 1101111 Aegypti 11111010-

Psineologum inquirit 7, 16199.

171111 expugnat 313, 19199.

procurator imperii 11, 11199. Babyloniorum morss 118, 9.
nobiles ad fldem Iohanni La· Bactrianorum mores 118, 4.
10111 servandam sacramento ad· Baiaactes beglesbegus 1 Alustaplsa
stringit 111. 17199. administrass- 110101 11 0011101 115, rs sqq.
dae reipublicae parurn peritus Baiazetes cnrAleutores appellatus

13, 14 sqq. Michaelem 0001111-
011111 adsciscit socium 143199.
eius arrogantiam sacramentis 00-
hibere conatur 16, 4199. ana·
1111101111 eum subiicit inque 010-
nasterium secedit 10, 15199.
111011110111110111111101011Μο-
chlium tradit 387, 7 sqq.
isaacius Asanes lllshemeti 1 oh·
:pqomqqqpmp :38¹9at'qq· equo
Matthaeushsanes 111111 f. 38913
tilaiitttttttititu
387,11. cidem 000111 loca Tho-
snas despotas tradi 1111111111.
(10 0000111110 conciliando aThn-
ma despota ad Mehemetem 11
missus 389, 10 sqq. moritus
417, 16 199. 7
Ρ10101 Assnes cum 11111 1111110-
1111101 raingus 191, 6. sam
Demetrio despatse collocat ib.
11. 001110119414.

81, 17199. Amuratis 1 111
successor 54, 619. 81, 8 199.
Andronicum despotam ad oc-
cupandum imperium adiuvat ib.
9199. iohannem V et lslsnue·
111011 101019111οι11 restituit 55, -
18 199. eius adversus Christis-
1101 principes insolentia 57,18
199. 3019110111001158, sn·
sigismundum,Germaniasregsm,
nd 11110901111191011191159, usq .

· 81, 11 sqq. Cpolim obsi et

691819981, 4199. 1011-
loponnesum copias mittit 61, 19.
:ll·.ii;.i.·:¹t;.:il.itt‘t:ti
1116417199. ab ca captus
67,6199.84,11199. etca-
111 ferrea inclusus mox 0011-
ditur 85, 15 199. eius origo
68, 14 sqq. 110101οι10010 111-
11000001 1181,111 q. 11·
monins, Colchos st 111111

sibi subiicit 81, 5 199. tim

 

