nrsnonrcns. 543

911191111111111111111111111111- Theodoro fratrs 11111111 131,
perot ib. 11199. eius lilii in· 15 199. 1 Venetis expugnetur
ter so dissidentes 85, ιο 199. isi, »7 sqq. eius pers Culus
8111199. eius deManuele 11 ib. 11. 1 Venetis instauretur
dietum rs7‚ 13 sqq. 197, so. ⁴
811111ιί1111, Latinorum (191111111- 1111111 eb Umero expugnate 313, 7.
1111199111111911111,8199. cuns 81111111 1 81111111 missus Pelo·
111111 ltslorum reges recu· 9111111111111111181, 19 199.
perandum Cpolisu se ooniungit 83, 7 sqq. ,⁴
. 11, 8 199. repellitur 1 111111- Britannorum matrimonia 1111δῖ ’ 9,
111111, 11 sqq. eomes 111111- 111111118111111111391,1.9. elde- ᾖ· ³ ⁸
111111 116, 19. hemets heglsrbego effini' ser-
lohennieius Bulotus Cheietritsesu 111111 mele gratiss refert 118, ’
Constantino despotae trsdit 3199. ‹
148, 8. 1111111111 Cpoli 133, 1., ³
Bsrdsrins fl. 11919. Georgius Bulcus 1611191111.
lisrlusmi haeresis 146, 13. bulgari 111 Andronico 1111111138,
Barlaamus monsehus 111111 eGre· 15. iohannisV satellites 55, ¹7·
91111111111111111111111139, 119 . ab 1111111111 victi 81, 11 sqq.
8111181111 Bulgsroctonus imp. 311, seilisgsusssn partein 1111111111 111111-
1. ,ιο .
lissilius Macedo imp. Nieetorn sd· bulis sures 111 Andronico 111 111-
versus'Sselem Apoehspens 11111- nensbssiotis 11111 qno, 1 sqq.
tit 113, sq sqq. ilumeruns oppidum Mehesuets 11
Bessus patriarche 13, 5. digni· ss dedit 438, 18.
111111111111115,9. Burgundios 111111811191111111
Beledsrum gene 19811. Tuscis es tus 60, 6.
811111191816. ibi moneste— 111111111811111111113911.
riom S. Nicolei ib. ¹7· (11111111111911119111Τ111111111111111- ·
81111111 episcopus Nioaenus llo- sis 139, 11.
usse cardinalis fit 191, 7sqq. Csessres sb 1111111111 11 occupata
111111111111111111111(1119111111ῗὲ 811111111111 metropolites quod
3 199. e Gallie rediens mori- munus fueritin 1111111911ιί-
8111111111),οὲ[11111111111111111113. 11111111 39115111ἰί31 Cedss 195, 1.
811111111111111 templum lucendio Celabryts oppidum Peloponnesi
(1111111158, 11199. 131, 13. 1Τ1111111 dats Con·
, stracti vexetis 81111111 81, 15. 1111111111191111158, ι. Me·
1111111111191, ι 199. heneti 11117, 11 199. 388, no
131111ιὶ1 magne 114, 8. 91111111). sqq. 11119111111389, 13 Ι199.
sti. , (111111111 oppidum Peloponnesi
8111111111 1111111111 noncupata 133, 5. 391, 152391, 3. .
middin, 1111111111 Montisferrs- εἴ1111111901(1181191910Ἥκω, mm·
tensis, rex Thessalonicae et Cre- Csiigsris epoti 111, 13. seo, 8.

tse insulse foetus 119, 8 ι199. 811Ιί191111 11111111111119111131,

usos erotem Venetis vendi b. 1199. eb Amurstel 1191146,
13. .· qasqq. sMustsplss 1111111111

11111111ιὶ1 Demetrio despotse 1 1111911119. 1 reliqulsTus·
Thonis 1119113 ,su eis retinetur sb. 11 sqq.

llosue Ansnreti ll su 1111191,1ο Ceruario Cpolius Andronico lll pro·

edidis Constantino despotee 1 ὢὶηὸὶᾱᾝῃιω sim

 

