11161051οὓ6.

Listrsens oppidem 41914.

Petrus Lorsisn classis 1111111111
8915 sq.

111117511111111111 5115111111 11
Corinthum tradit 387, 11 177.
'rhomam 1111 tam 1115111111
1111111111111111 inferendum iu·
citat 389, 1 177. 1111 11111417,
13177.

6. Lucas quibus scripserit evange-
lium 355, 14.

Lycus 461, 5.

Lupadium 184, 11.

Lychnitarom gens 176, 17.

Macarius 5111111111 11 71111 17111-
tualis 114, 18 17. protosyn-
cetus 11111111 cognominatus
156, 15. 111 Martinam papam
legatus ib. 1111111111 et au-
des 157, 7.

Macedonii haeresis 444, 13.

Macrobii 118, 5.

11111111 ameras 1 Bainaete victus
81, ro.

Magnesia Samni data 77, 16 sqq.

magni domestici 1171111111111 111·
11111711111315, 17.

1115111111 11111 465, 11.

1111511111111 1111111 1. 71, 11177.
15 aulicis doio 1111111111173,

Ρ1ι11111115111 1111111111 metropolita
Patram a potestate Constantini
711711111111111111 conatur 151,

1 .

1111111514, 4. 13.

Paulus 5111111111 Monembasiae
praefectus 57, 9 177.

Gregorius Mamonas 1151111111-
11.

Magne oppidum 133, 6. 391, 4.

manfredus, Siculorum 111, Mi-
cheeiis Aetoii 11111117, 3177.

Mantinea 111, 7. 133, 5. 386, 5.

Monuni, 1111111111 tl 1111111115111,
Mosem, 3111111116111111, vincit
87, 6 177.

Mauortis Liguris 1111111111 cpolim
defendendam 153, 5.

Μ11111Μ111151111111 111 1111111111
1111711111 118, 13.

5111115111) oppidum 417, 18.

S. Marcus ri as scripserit 11111-
7711111113 5, 11.

551

511111781171111111 7111117711-
11111111111171111 socer 54, 11.
Marcus eanonicus Patrensis 137,

11. 111 Eugeaio papa aci lo-
hannem Vl legatus 163, 6
Marcus episcopus Corinthius
Phraataae iamiiisris 197, 9
Maria, despuens Trapezuntia, mo-
ritur 191, 15 sqq.
Μ11ο,11111111111 ΙΙ noverea, 711111
interipsum et Romanos conci·
liat90, 19.
Martinus, Chii insulae procura-

tor, ab Andronico 111 1171111136, ’

31 .

11111141117171 156, rs.

S. Matthaeus 71111111 scripserit

Maetiislsiiislsmlilieititrsron'siiirsrs et 1111.
gnos protqsynceltns 11111111 111-
rasum re ar 11 1 1,

6. Maura 155, 61 419,7 13.9 prope
earn insulae 155, 6.

Mauricius imp. qao 1111116111 1111-
11111111111151111111 398, 15177.

Maurusia 176, 19

1115111111 Ι, Baiazetis f. natu
minimus, etiarn Cyrit'tes appel-
11111165, 11 17. 66, 6. 11. 87,
11 sqq. 9ο, 9. 1 6111111111
1111171171111171151111111111Μο-
1115111111 vincit 88, 5177.
quousque regui 6111 protulerit
89, 3177. cum Venetis pacem
componit ib. 75. 1111111111 11
1111111 1111111717. sedem re-
giam Adrianopoiirn transfert 91,
1. rasores eius 1114 sqq. Ma·
11111 11 suspiciosus 111, 6177.
15 eo quomodo deceptos sit ib.-
¹9 sqq. 111, 17177. 1111 mors
115, 3 17.

5115111111111, Δ111111111 11 1., pa·
tre superstite regnunt 1111711191,
16 17. venires sibi adversantes
graviter 1111111 ib. 18 sqq. eius
ingenium et doctrina 93, 81177.
’95, 13 sqq. Caramanam 5111-
11111111 opprimit 93, 16 sqq.
post Cpoiim expugnatam quas

regiones in potestatem redege-
rit 15.11 sqq. 1 1151111 insuia
ciaase itala 1171151194, 1917.
adsersus Italos expeditionem ia-

 

