INDEX HISTORICUS.

Μ

Aborlnus oppidum 404, 18. etiam
Pylus dictum 408,5 14.

Abasgia regio 311, 11.

Abedulae poter Molrometis pro·
phetae 105, 3.

, Abersae dus 111 Nicopolim 1Τ111-

cis captus 60, 6.

Abubocares Mohametis prophetae
successor 301, 11.Ι

311111000111111145, 15.

Acarnanes subiecti Andronico 111
38,13. Amrrroti 1191, 9.

Achometes cum Turschcne patre
:in Peloponnesum profectus 135,
ι. 111 Asane vincitur et capitur
lb. 14144. 1111011111 ob Amare
111110 383, ιι sqq.

Acindyni haeresis 446, 13.

Acobo oppidum Peloponnesi 1Μο-

. 1101111110 11 bello premitur 387,

c 5sqq. oDemetrio despota ob·
ridetur 190, 11. .

Arlemonides 1111ιο1 51, 13.

Adrionopolis ab Amurate l capta
46,9sq. 80, 6 sqq. 1110110-
110101 sedes imperii 11011901.
ibi 111111οι1111 111 1111111110 11 ex·
111110111111510, 16. .

Aecctcrinn centerionis principis 1.
’1110111111 1101410110 1110115415.

Aecoterina, Coteliutzae, Lesbio-
rum principis, 1, Constantino
1101410110 1111111191419144. 193,
14. 0101 mors 195, 7.

Aenus magna oppidum Pelopon-
nesi 133, 4. Demetrio despo-
1101 11011οι11010 11 111 11011111
dotum 413, 11 sqq. 1 Venetis
ceptum 444, 10 sqq. 01111 pro·

¹ 1111011 46, 1014.

Aetoli subiecti Andronico 11111,

· 13. 1110011111191, 9.

Alitusoppidum Peloponnesi 113,
4. 111011οω010 11 bello pre·
mitur 387, 5 sqq.

Agar 1111101 Saracenorum 11111.

1181110111 unde 11011303, 19.

Agathopolis 403, 4.

1151111101 81111010 devicti 81,
14. adversos 'rhomam 01110·
metricum despotns seditione com-
01011, 111111ιο1011 Contocuzenum
despotom 0101111 383, 4 sqq. 1
’1011011110 coercentur 385, ι 144.
ἴ11ἓ11ἰ1111111911111·

· 1101110101 quid significet 81, sprqq·

Alexander IV popo cum 1111111010
Vlll Palaeologo de conciliandis
ecclesiis convenit 11, 16144.

1110111 turris Cpoli 285,19.

Ali posiae Mehemetem 11 1 110110
adversus 1101111101 deterrere 1111-
1111 conatus 165,15. eius con·
11111 Constantino xi aperit
168,10 sqq. 1 110110111οι0
11 interficitur 19310. exerci-
tus propter 111011οι10101 11101111
111. 1.

Alingo oppidum 14, 5.

Almyrum oppidum Cretae 100, 13

Amores cum Turachene patre 111-
1011111 Τ1101111111 01 Demetrion
1101410111 proficiscitur 135, 1.
iisdem 1111011111 Albanius sedi·
tiosos opitulatus fratrem capti·
111110 liberasses, 11 1441 ’1
1110110110ῑο 11 in Peloponneso
011111 exercitu relinquitur 388.

Ι 11 144. regionem 1110411010 111-

 

