1552

· 0111111044. 0110110191,
6014. Gennadium patriarcham
magno in honore 10101111. 14
014. eius adversus Christianos
11111110 211, 180414. Cpolia op-
pugnandos 0010111111 01411133,
’1. Aromatum 001111111111.9
134, ιι. 64101111 adoritur ib. rs.
Turacbanem in Peloponnesum
1111111035, ι. Adrianopolim re-
(111234, ns. urbem obsidere
instituit 236, 1501414. 011000-
411110 1010100111 oppugnandam
cpolim 034,11.139,13. 040, ra
1011001101240, 15. propter 0110-
rum ignaviam stomac ans 049,
601414. praefectum 0101010 1011001
dignitate exultabo, 7. quo stra·

tegemate 11010011 portum Cpo- -

litonum deduxerit 151, 4. eum
poboetiungdttbia’ pe 30111114144
1111184101111 1010111164, 4
01414. 265, 3. milites cohortatur
169 , ιι sqq. Cpoli potitur
288, ¹7· Noturam aliosque oc-

· cidit 291, 14 sqq. patriarcham

11641οῂ1110 creari 10101304, ao.
⁴et rite instituit 30130144. 306,
ιι. cpolim incolis frequentat
1001 11414. patriarchae literas
regias de securitate dat ib. ιι.
Serviorum principem nd pacem
0111 cumllungaris conciliandam
1111111313, ιο. a Serviir ad-
iutus in oppugnanda Cpoli 305,
litis lt'5”²²'⁶siltit}iti
et 1111111110 ι1111411384, 1111414.
385, 11 sq. cx Albania repel-
litur ib. 10. quaedam Servio-
111111 1000 occupat 366, 16 sqq.
Peloponnesuminradit385‚asqq.
quae 'loca aThoma (10041011 110-
{iiiiii 1111111111
Demetrii despotae filiam uxorem
expetit ib. 16sqq. Demetrium
et Tbosuam despotas 10110 ad·
01110395, 3 sqq. Demetrium
01110010111010111014110 611011 1110-
rem ducit 395, 1101414. 0111
erga Castritaenses perfidia 405,
ιι sqq. 01110 11 Peloponueso

- tubex

100 4400110404, 4 01414. 4118
sqq. Ralcma homa ,0

,st
lt
ad 10 legatum 00 tivum deoti-
1014ιο,ιο1414. a Pontumliu-
11101111 quae loca expugnaritdr 3,
13 01414. Albanitarum ducem
Scantarinum vincit 425,ιο0144.
Lemno, Imbro 01 Euboea poti-
tur 444, 1901414. 448,6 014. Zu-
0110110111 vincit 449, 13 01414.
Capham occupat 451, ι. ad-
versus Blacbos 1111111 prospere
titillet'’stes-siitttlti
Mdlidibredeiqbe'gslesrb‘digua 0 11010-
1101011 60101οι1 expugnare iu-
betur 386, 16 sqq„ Bucbalae
0111100 servat 406, 5 sqq.
Melo oppidum 131, 4.
110100 Azatiuis sultani t'. 72, ιι
sqq. ab aulicis dolo interfectus
3, ι 0 .
Mdligurnoggidumbaconicae159,sp
1101100011
1110111110 Caesar Strategopulur
Aetolos 01 Epirotas 11101114,
u ua· es· 11. 1111- epam
recuperat ¹8, ι sqq· eius bo·
nores 19, 1501414. unde strate·
4404111110 cognominatur 133, 15.
Gregoriuahieromoaachusadira-
tres despotas bellantes legatus
161, 16. patriarcha Cpolituas
100, 5.
Leo, Nicephori Meliesurgi 001-
sobrinus 159, 6.
Leo 0010010011101, Nicepbori
magni protostratoris pater 1309
Maria, Antonii Comneni amor
15 . 5.
ldidbael Strategopulus in vin·
cula 1111110 11 Andronico 11 16
16 0 .
1110οἓ11110 Caesar Meliaseass
1311101011, magni protostratorta,
00410111οΜ0110011131,4401110131,
301414. mora intempestiva 11.
ra. 6111101118. a
Ν 10οΙ1ιιο Nicephori l'.‚ ’1110111111
1100410110411141111110 131, tim·
111101 01 destinata 6111111011·
eae 215, 9. 01110 hereditarii&

 

