560 sonex

Sarnatelli Patrensis filins 0 Phran· Sergiuspseurlsbbnsblobametis pro·
tze captus ι38, rt. phetae socius 095, 00.
Samothrace Demetrio despotne 0 Seme 07, ιο. 57, 3.
Μο8000010110100010413, 00000. Serum mores 218, 0.
8000οι10011. 0 Michaele lll 00- Servii nbAmrrrstel devicti 80,οι
stris 0000110003, ¹9 sq. sqq. aMelrcmetell in pote-
Santnnrorinm 0 Mebemete .11 ex- stntem redacti 90, tn. princi-
s.l.¹¹lll²⁰c‘.l‘.'.⁹;.l.. sapor... ttfssszilllt lilii l. ¹5:13
Patrensibus tradita 145, ¹7· triam redit 213, 0. 111080ωο100οᾑ
Saraceni regnum in multas partes ll Cpolim oppugnantem adiu· ·
distrahi potiuntur 97, ι8 000. vent 303, ro s q. 325. 00 000.
Crete potiti 98, ¹9 sqq. ror, eorum rinceqrsleneficus521,5.
6000. §yclsdns insulas po ιι- Sgnromalles palaeologus Mehemeti
lentur 000, nr sqq. victi a lti- ll Coritnensrn tradit 007, οι.
cete 003, 4000. Basilio Mnce- Siderocastrum 406, ι6.
doni tributa pendunt 005, 0000. sigismundus Germaniae rex bello
rebelles aNicephoro Phoco in· adversusllniszetem commoto 58,
ι 0010 eliciuntur ib. 6000. eo. ro sqq. acl Nicopolim divinci-
rum vorin nomina un 0 origi· tur 59, ιι. es, ns sqq.
nem trahent 303, ι9. ismaelis Sinenes beglerbegrrs lohanninn
posteri et spectione del ex· occupat 157, ι 000.
clusi 317, ¹4 sqq. eorum re· Sinope coloni Cpolim deductis
ligio refutata 333, ι5000. Μο- Mehemetell 308, 9. 0 111080·
lin-metis doctrinam plerique pa· mete ll 00000001ιιο94,7. 4¹³·
rnns libernli animo sequuntur ι3 000. {⁸5⁶
367, 00 000. Sinopiurn v. Sinope. *-
. 80000οο0 000ιο0 0 130ἰο0010 devi— 8110000000160010000100005005.
ctus 80, 7 sq. Smentorobum a Mehernete ll 00
Ssrcbnnes 00οι0 regionem tenue- cupatur 386, ι6 000. οι 00.
rit 77, ¹7 00. Solimon Sinchuslohsnnis Comae-
Sardiensis metropolite Ferraree 011. 7¹, ⁵. Ertogrqlis pater ib.
mortuns ι 0 6. ι ·
sorlirles 4609ςῖ = Soplrin‚marchionisMontislerrnten-
8001οι000 ι33, 8. sis l.‚ lobannisVl uxor ιο0,00
Scanterinus 0. 800010ωο Albani· 000. repudiato in petriam rc-
tsrom princeps 0 Mehemete ll dit sno, 15.
victus 405, ιο 000. moritur Sophia urbs stt, 16- 450, 6.
030, ι. eius regnum divisum 8008010υο0οιιο100008ιο000030400,
inter Venetos et sororis filium 18. '
ib. sqq. Soson pssinr venires 010000οο011,ςὲ
Georgius 8080100000010100080304, 066. ιι 000. ·”,
8012081,οῊ ιο8, ι. {illlll'll’plliligepetoponnesms.
Sclaboehoriurn 000, 04. ιιιοοἰ0 tradita 17, ιο. ’0 ’1800-
Stude regio 0 6, no. doro porphyrogenito nequid-
Scutnrl olim Cbrysopolis 100,900. 000ιο societati lobannis bapti-
Scytharum mores 67. ¹3⁸qq· stne vendita 63, 0000. 0 tte-
sebastia 0801800000 occupata 78, hemme ll in potestatem redi-
10· gitur 395, rr sqq.

Selymbria Constantino despotae Sphentisres Sinopensium pr „
, (1000100 Pbrantzesdministrn- n Μο8000010110101004οῗ1,

pr, tur 098, ι3·. Theodoro despo- sqq, , ,
includitur 196, bsqq· Spinulnrumgsns 28, 0. 3 3

 

