lilSTOlilCUS.

iitit:”⁸litssl.²}³tt⁰.⁰‘.1¹.t¹l·
nascisnr’sto, 6 sqq. ps pope,
des ota 1111101414, 6 100.
Andronicus 1 Theodoro 1111111
1010. magnus domesticus fis 6,
151101 lilii 7, 1.

Andronicus 11 1111111111 vm pa-
tri honestam sepulturam recu-
11114, 9100. ecclesiarum con-
ciliutionem mprohat ih. 15 sqq.
Beccnm patriarchali dignitate
exuit 15, 9. eiusdem asseclas
loco movet ih. ¹7 sqq. erga
milites liberulis ih. 11 100. erga
iohannem Lsscarim officiosus
16, 1100. sius liberinp, 1100.
1100111010 11 Ρί110111101οΤ101-
1001 Catellanos belli adversus
'furcas socios habet 18, 11 100.
1100111010 occidi 10111119, sp sqq.
sei navalis 01311010131,14100.
ab Andronico 010011 regno 001-
10101 35,6100. 0001100011
ncmbusiotas 11111111 399, 1100.
Andronicus Ill Michaelis 1.
33, 5 100. Andronico ll svo
curus ih. 7. 1110011111111111101-
11111 111111 ib. 9sqq. 0100111111
obiurgatus ah 110, seditionem
10011111). 11 sqq. urhe 0011-
101 35, 7sqq. erga adversarios
10111136, 11 100. 1 Tuscis rin-
citur ib. 13 100. Chium insu-
1110 occupat 3111. Phocaeen-
1111111101111 lacit ih. 7. 0011
gentes in potestatem redegerit
ib. 13. 1101 ex Anna uxore
liberi 39, 14 100. Mysorum
principis socer ih. ¹7· Iohannem
Cantacuzcnnm 1111011111 filii 11-
linquit ib. 11 1 q. eius mores
40,5100.1110111 . 11. bolln
sures illonembasintis donata399,
lhslllsdlclrlodelpdid 1011101111 V
f. ‚ imperio destinatus 4ς,3 100.
sd administrandam Cpolisn re-
lictus, cum hloss tzrlopr sedi-
tionem molitur 50, 4 100. ex-
caecatus in carcerem coniicitur
51, 10100. 1111111101 ih. 13 100.

et itersun urbi praelectus 51, 1 ι.1

01111101 10011111 1111011 ib. 10

ns

’511

100. imperio 11111101 1111
100. 1 3111111110111111 scci-
pit 54, 6 100. 11 regno oti-
101 65, 3 10 . 1111101 et es-
salouicsm relegatus lh. 16100.
56, 14100. earn urbem Vene-
tis vendit 64, 11100.

Andronicus despota 1111101111 11
1111, 14. Thessalonicam 1

lputre sibi donatam Venetis ren-

dit etin monasterium 11 sbdit
4110111111ῗῖ ‘illl itt? 1.
Constantinus Andronici tq, s sq.
Constantinus orphyrogenltus
hliclrnsllsVlll lup, 1. ab An-
dronico 11 10 vincula datur 16,
15100.

Constantinus despota Andro-
011111 1. 10, 1. 111 Andronico 111
in carcerem coniectus 36, 7 sq.
Constantinus Munnelis 11 1. 111,

1 .
Constantinus 111 lllsnnelis 11 1.
111, 14. Cpolirn gubernat 118,

sqq. Anchialum 11 1111101-
iun‚inunctorsc
sum proficiscitur 113, 14100.
1101 0111110101 115, ¹9 sqq.
Caroli principis in Peloponneso
heres futurus propter Theodo-
ram 01011111, 111101 consobrinam
111, 13. 1105100. quse 1011
1 Thodoro 111111 acceperit 130,
15100. Nicolai hlelisscni pro-
1111110111 iuturus heres 131, 3.
18100. Patra potiri 10111101 134,
15100. aPhrantze 11111101136,

so sqq. pactione cum Patren-

sibus
Chulatritzum in ditionem 1111-
pit 146, 6100. de eo oppido
cusu Thonis 111111 dissidens ih.
1 100. 149, 1 sqq. Putrem in
potestatem redigit 1566. Glu-
renuam nVenctis ensit ih. 8.
Cpolim proficiscitur 151010 sqq.

acts recedit 145, 10100.

“ 160, 10. 11) iohanne v‘l Theo· ·

11010 11001111 heredi prnolatus
161, 13100. 10 Peloponnesum
11111101 161, 19100. cum Theo·
doro despota bellat 161, 7. 10111

 

