548 1111111

611111111111111111111101144. Grempene oppldurn Peloponnesi
10111111116111111111Τ11111111 cu· 133, 6.
11111111 1111111144, 5 sqq. 1111 Petri 6111111 Catelanorurn consu·
‘¹ statio ad Cpoliru defendendam lis ndeolirn 111111111111111-
15411. v 11015111.
Genitzae oppidum 514, ro sqq. Hebraica'rripe oppidum 100, 13.
Gennadius patriarcha prius Geor· 1111111 ab 1111111111 0111111191,
gius scholarius appellatus 305, 10.
ι·. 1Μ11111111111 rite institui· Heracleensis metropolitas qnod
111306, rrsqq. 1111111 ex 110-Ι munus suerit in creando petri-
stolorum templo in monasterium archa Cpolitano 305, 13.
beatissimae virginis transfert Heraclius imp. 1 Mohametepru·
307, 3. rt sqq. literas de se· ¹ pheta reverenter salutetur 296,
caritate nMehemetell accipit cquq.
308, 1111414). 1111111111111111 Hercules Centerionis f. 154, sn
1111011111 itus 95, ¹7· 61111111111(1111011116111148,
6111111111 Euboeam nacti, 11011 11. 111110111111111111384,8·
enm Venetis tradunt 107, 5sqq. sqq.
S. Georgius oppidum Peloponnesi 11111161111415, 4.
’ 389,11. 1111111111111 ad cpolim 237, 11·
Georgius martyr captivorum libe· Isthmi v. 1111111111.
111101 llis 16· Hieronymi liguris statio sd de·
Georgius Bulcus Serviorum prin· leudendnm Cpolim 154, ¹3·
ceps 101, 15. 1Μ11111111111 1611011111, pater spiritualis,
invitetur ad pacem sibi 11111 Phrantzae familiaris, 11011111
Hungnris conciliandam 313,15.Κ · 450, 18 sqq·
ipsius et uxoris mors 386‚6sqq. historia qulbus e fontibus 1111111111·
11111 liberi ad Meherneteru 11 ss 1114111140.
conferunt ib. 9. historicorum munus 4,10 sqq.
61013111111411111111011111111107, Georgius 111111111 Cpoli proin·
1. liliam Constantino collocat gus 1181111. '
2¹7, 8 sqq. ’ Homobrydum‚ Serriae oppidanae
Gerasimus patriarcha factus, mox Mehemelell 1111111384, 11·
solium 111111 concedere cogitur Honorii papae haeresis 445, 18
31, 3 qu· llungari devicti 1 31111111 81,13
Giacup-pasics cllaiazete missus sq. ab 111111111190, 11 sqq·
Peloponnesum populatur62‚ ip 91, 4 sq . ab eodem 111 Ver·
83, 7 sqq· 1111 prodigati 91, 15 sqq. 197.
Iohannes Glynys patriarcha fuctus, 10. pacem sibi curn 1111111111
’1101 munus deprecatur 31, 1. 11, nisi is Cpolim non incesset,
Gortyna 1 Saracenorum ditione 1111101111316, 9. cl'. 313, 111
1111111101, 3111. 1Μ1101 sqq.
condita ib. 13 sqq. eius situs Antonius llynlinss Cretensis p·-
et munitio 101, 1 sqq. tronus 11111 198, 15.
Gotthia oppidum 103, 5. Hydrus 1 1111111111 occupasset,
Graecorum fides 1 Romanorum nsqq. .
nocrrrntionibus vindicata 310,6 Hypsomathia regio Cpolis sss, l·
611111111 palaeologus Sslrnenioo Addgdddiulpggddadmumma
1111111111409, 15 sqq. 1111111 lagrus Pelseologus eon·
Gregorius pater spiritualis lohan· 1111111111 despotnm 1111111111·
msVl 187, 11 sqq. , rem 1010111 noi, 15.

Gregorius patriercha Cpoli profu· Marcus I-agrus palaeologus prolu-
811 11115· 1111111111 1111111111 susm

 

