1011001001 547 ’

Georgius. Disypstns 111 (10111110- uum proficiscentem exceperit
tinum 111111011011110 despotas 187, 10 sqq.
hahentes ab imperatore bis le· Euthymii patriarchae mors 108,10.
911011601000. Εο1711111111111111445,10. ”
Hilario Doris Cpoli profugus 118, 14111111 187, 18 sqq. „
1)(11111111171111611111 100, 1011717. 11111111111111118101110111111111101085111Ι 5eccle -·
Dorotheus paterspiritualisPhrant· siis conciliandis 776, 1911717.
. sae familiaris 411, 0011717. mo· FranciscnsToiedus onstantini XI
11101404, 7 117. imp. 10901101156,1. 1111191-
Brachium Constantino 1111710111 1 001 ib. 101001719111016, 14.
Ἱ’111011010111111 11001100131,4.“ heo Francopulus Nicolai 111111-
Constantiuus Dragases Manueiis 11 seni procurator 1345 11717. filius
socer 1011110117, 611717. 58, 7 1010111 Nicephori Melisseni pro·
. 10111110111195,19. Cpolim re-
duplcx columne opud Cpolim 040, nit ib.
10. Nicotaus Franeopulus protostrator
Dyrrhachium 407, ³. ab lohanncvi ad 101111111οΠ
elementorum 0011111380, 16 sqq. legatus 155, 14. Τ11010001111-
381, 16 11717. epotam adversus Demetrium ad·
Ephesus Sasaui 11111 77, 16 sqq. iuvat 390, 17. .
Ephraim Iberus terminarique cir· Franguiinum castellum 1111111
cumvagstus 007, 15 sqq. 167, 4.
Epidaurus Illyrici 413, 8. fulgurum 11111111 et origo 380, 6
Epidaurus Peloponnesi 104, 4. sqq.
Epirotae subiecti Andronico 111 fulminum 11111111 11 0119038010
38, 13. Amursti ll 91, 8. sqq.
8110910111,ὒυί1.,0111111011111111101 Franciscus Fusearis, Venetorum
1111101 68, 15117. 77, 1. eius dux,ConstantinoX1propter 11-

11117069, 11017471, 0111717. bel· pudiotum connubium inimicus

lica virtute insignis 74, 8 sqq. 03, 00 sqq. Cpoli succurrere
11111 somnium memorabile 74, 1110111304, 19.
14191711670111411 61177000401 quathq 3uqbs8 1111010111 imperii
1111 coacta s . 01111 o. .

11110011111710116111071101, ihqsqq. 611111 regio Naupacto 1111101111

Ethribus 1110111 Δ1011111095, ro. 414, 14.

Euboea, Genuensibusahatinis 111. Galata oppidum 1 Charete pasis
immonni> illis Venetis traditur obsessum 037, οο. prope id
107, 15 sqq. 1 Turcis 117111- collis S. Theodori 059, 5. eius
guntur 447, 19 1 q. incolae Turcarum Cpolim obsi-

lohannessophiamshudaemocm- dentium socii ib. rr sqq. 075,
1111111οἰ despotae minister 000, 18. 1 Turcis perum serventur
00. decenciliandoconnubio in 059, 01. 6001110110οΧ1 betti
Servium 1171101000,411010101 sdversusTurcas suscipiendi 111-

· ..11111111111’1.... 1ἰὶῐὶ ’11131111111111 ,
,11117111 015, 8. sibi commissam pecuniam in·

Pauperis coeliacus 1. moritur 191, 1111111001 308, 111717.

17. Galicus fl. 517, 7.
1111911110 martyris sepulcrum lio- Gani montes 05, 13. “
1110144901. 61111110 perfide habita 1 Mehe-

Eugenius popo 111 iohannem VI 1011111405,οι sqq.
legatum mittit 161, 7. quomo- 61111111 Constantino 1111710111 1
do euin ad eonciliaun Florenti· Theodoro 111111 donata 131, 4.

 

