5

56

,1111011 190, 19. 193, 14. 111Ρο-

loponnesum proiectus, spem im-

' perii alit 193,iqsqq. 10111111

l adversus Demetrium auxilio

, venit 194914. 1 Tuscis obsi-

detur 195, 4. eius 11101110-
ritur ib. 7. Selymbria donatur
ih. 13. saciacum Theodoro 111111
011011101111 permutatione in
10109011011111 redit 196, 3. de

·' administrandaPeloponuesoquod

comitium habuerit 000, 01199.
Isthmum 11111110 101111111001,
11. 000, 11. imperator creatur

’ 004, 15199. Phrantzen inlbe-

11111 etTrapezuntem mittit con·
ciliandi connubii causa 006, 01
11111. Amuratisll viduam 1110-
rem ducere cogitat 013, 011111.
01111 de ducenda 1111010 cum
Phrantze colloquium 000,1 199.
iberorum regis filiam ducere
0011111111010, 7 sqq. eiusde

, Phrontzae officiis 01 1011111010-

l

tione cum ipso 01 Notata col-
loquia 103, 111111. 001, 9. 008
a. Notarae arrogantiam aegre
sert 030, 16 sqq. Phrantzen
magnum logothetam 01011031,
10 199. Meliemeti 11 bellum
paranti antevertendum censet
033,18. quomodo navibus usus
sit 1111111011 defendendam 138,
6 sqq. strenue pugnat 01 101
bellicas 01101111 046, 01. 055,
13. 086. 3. quas singulis na-

, vibus stationae tribuerit 155,10

sqq. supellectilem sacram in
1111101 redigit 056, 8. naves
hostium incendio delere 0011-
tur 056, 16. Τ11011 0011101 oc-

0111111586. Venetos 01 Ligu· ¹

1101 dissidentes placat ib. 18.

erga cives benignus 160, 18.
eorum convicia patientius lert
161, 7 sqq. Iustinianum 11010-
tum et 1101110111 dissidentes 001-

, 011111163, 1. 10101101 pompas

per urbem haberi iubet 27¹,9
sqq. milites ad virtutem 00-
110111111111. 18. 01111 0011110111)

INDEX

eodem conciliatus Cpollm re- ,
, 1111 160, 00. Αεο1101111111,1.01- ,
, 1110111111 principisiiliam, 1111010111 ,,

hostibus repertum 1911, 18 sqq.

connubium 011101011οο Fuscars

Ἴ olim sibi oblatum imperator ls-

ctus repudiat 304, 3199. curn
3:¹5³? 3811111.(1111ῃ1111“1111101111ῗ111111
urbe alacritas 1111111110 31194.
Demetrius Andronici ll f. 01,9
Demetrius despota 1110110111 11
l. 101, 14. Cpoli profugiunt,
0 sqq. 'loen uxorem ducit 161,
7 sqq. curn 1011111οἯ 00101-
110 1101011110 11101011 qaas.
Pauli 1111110 liliam ducit 191,6
itti,dtltttttt⁰;¹³ttl‚·ttlt
despota adeum legatus ib. 03.
imperatorem bello lacessit 194,
10 199. imperium 1600111004,
8. in Peloponnesum 11111110,
9. adversus Albanitas seditio·
1011111111 ope utitur 383, Ι1
:tttn'ltttmtl‘l‘gttlt 111]
16 sqq. a Thomu fratre debel-
11101389, 1199. 13 199. eius
1001 quaedam obsidet 390, 2¹·
a Τ111011111111111111393, sasqu-
pacem cum fratre compositam
mox violat 3941 199. 11 po-
101101011Μο110111011111 10111000-
lugemque ei dat filiam395, 3199.
quae loca ei 011 victum donata
1111 1 Mehemete 11 413, 111911
10011 1011111111 stipendium 0001-
pit 401, 01 1911. ipsius 01 con·
⁸ ν’ ,f
111111101111111111111.111.
Georgius 390, 13. 391, 8. lda-
nuelis Buchalae socer 406, 16. 0
’111101111001111011111111119111119·
Gregorius 1111110111, Placentiae
levir, cnm omni familie pesti-
lentia exstinctus 10910199.
Helena, Thomse (1011101001.
Lazaro, Serviorum principi, nn:
bit 100, 13. Venetiis 001, qul
rebonis privarunt, 1001101111
446, 03 sqq.

1101011 regina 8111110010
nacha 11011111 450, 1519 ,
1101011, 1111111110 uxor, 3⁸2ss

Examplnconis f. 191, 0. Ι1 li
primario praelecto 01111111πο

 

