560· i 111111 ,

Alexim 1111111111101111 1.,11·
111111011111 191, 15.

tilerias Phrantzeo 'Georgii s. 195,
10. 1011111103, 13.

Andronicus Ρ111111111, Georgii l.,
infans 1110111111 100, 1.

Georgius Pbrantzes quod eonsilium
1101111 111 iu scribenda histo·
1113, 511.5,1111. resa
1111111 111111111111 mandatae sibi
conscribendas 1101111111, 1111.

*qnando natus 111 65, 3 111.
111111 rernm notitiam habeat 66,
11 111., patrie loco Thomae
11111111111111
01111 109, 11111. 11111111111
111 conditione vitae 11111111 ιο,
5 111. 1 Manuele 11111011-
culum assumitur ib. 15 111.
1111 1111111111 11 legaturum, 13.
1111111 allatum laetum 1111111111
tionis ab imperatore cumulatus
¹¹9· 5111. ultimam Mauuelis
ll solunt 11111 literismandat 111,
6111. Iohanni Vl abeodem
commendatas 115, 5111. huius
curbicularius lit rnl‚4s q. quo-
modo inlamiliaritutemionsten-
tini (11110111 venerit 115, 19
111. 11111111 cubiculum 11111-

1111111111. Iohannem Vl ini

Peloponnesum proficiscentem
1011111111111, 1 111. 01116011-
stantino iu Peloponneso manet
131, 15. a, Patrensibus 011111
138, 11111, liberatur 11111-
neribur 1111110111 1115, 11111.
1111 materterae 101111111110, 11
111. Chalatritzae 1111601111 150,
9111. 111 1111111111 ll 1111111
111, 13111.. 160, 13111. huius
legatio 111111111111111111151, 11
:isqlmsirliiil lleigimgniqipfflitde}
1111011111 1 6111111111 et re-
demtus 155, 5. Ρ11111 111116-
’ 11111 roman. Macarii Maurae
1111011 151, 3. 111 iohannem
VI legatus, protovestiarius iit
ib. 11. 111 Antonium Comae-
nam‚ 1111111111 ll et impera-
Δ1111111111 11111111 151, 10. 111 Ma·
11111 1111111111111, Antonii Co-

111111111111111, de permutandis
011111111111111 159, 5. 11111-
loru 11111111 ib. 11111. 111
’1111011111 ablegatur 160,
3. Cpolim 1111 Constantino
proficiscitur ib. 11111. 111111-
ratem 11 in Constantini despotae
111111 pertrahit 161, 1. ad [111111
11111111 111 Iohanne v1 11111-
111 ib. 11. cum Constantinod
11011 Cpolim redit ib. 11 ³3
uxorein ‹lucit Helenam Palaeo-
101111 191, 1. 1111 liberi ib.
rr. 191, 15. 193,3. 100, 1. 111
uxorem Constantino petendam
Lesbum 1111111 191, 19. 111 per-
mutandis possessionibus a Con·
11111110 111 Demetrium 11111011
legatus 113, 13. Selymbriae
raeticitur 195,,13 111. 1111-
1010110111 111111196, 11. Cpo·
lim legatus propter ilungarorurn
1111111111 Τ11111 expeditionem

· ib. 11111. 5111111 et 1011111111-

10111111111111111111 1011610·
lim mittitur ob coniugium Con·
11111111 1111101111 11 1111 nego-
tia 103, 1. 111 emeram legatus
de Constantino 11111011 111 1111-
perium 1111111110101, 15 111-

de uxore Constantino 11111111 ’
11 Iberiam 11 Trapezuntem mis- =
111106,11. prope 11111111 l
naufragium 11011111, 11. eius a

0111 Trapezuatiorum rege de
Amaratie 11 morte colloquium
11110111. Constantino 111111-
1111, 11 1111111111 11 viduam 111·
111 113, 1 111. Cpolim redit

1

1

111,6. legationum satietate 11· 2
1111113, 1111. 1 Constantino 1

1 largis promissis 11101111 ib.
111,1111. eius cum noun
0011011111 1111111111 sibi tri·

111111 0 ib. 15111119, l. 1

Tarnis 0111111 Spartam 11101- ¹

111309, 10. eius uxor et li·
501101111113. cum unoto
banne 1111011110110111 Coe·
11111111 lss consilia 10111311.
1115101111110(1011111363,ο ’ ⁴ ·

,11 5111111111111111111381,1 111

 

