tNuEx lilS'l'OlilCUS.

1111111110 01114111 414, 11044.
11101101110111 415, 23 sqq.
Amastris 18111111101104111081, 7.
Amazonum 010111118, 17.
10101011110111101111 1. 11100011-
10141, 15. 7911. 1010 malo
adversus Iohannem V 01111 45,
8144. Calliopolim, Adriano-
polim aliaque 1011 capit 46, 9
1448011144. pacem cum lo-
banne V componit 46,11 14 .
80, 9144. Μο00111111111
occupan 0 Thessalonica prohi-
111147, 15144. eius in ex·
cipiendo Manuele 101111110148,

- 8144. 1111110101 inAsis 11111-

pas compescit 49, 17144. 80,

541· ο

19144. Ρ1111111 1000111011οο
despota occupari 11101 146, 17
144. 150, 18. Thessalonicam
expugnat 155, 11. ab op 11-
gnanda Cpoli prohibetur aeba-
111 basia 180, 8 sqq. Isthmum
et Pstram expugnatnon, 19144.
11 lobannis Vl successore eli-
gendo consulitur 104, 151 .
1101 01011110, 18. 11111111-
1111110 oppugnatum proficiscitur
491,17 sqq. 11111 sibi tradi
iubet 493, 11144. 05111114 4,
13144. direptae quomodo con-
suluerit 518, 11 sqq. 511, 13

144. Adrianopoli 1110101011·

struit 510, 16.

so sqq. Mosem filium seditio· Anaurius post Azatinis 11111001 11101-

10101001111110110149, 11144. 80,

11111 reguum allectat 71, 18 144.

15144. 11111 10 puniendo atro- Amycle oppidum 591, 1.
11101 51,14144. Amorii poste· Anchialus oppidum adponuntu-

ros regno 111011 80, 11144. 801-

ninum 111, 11.

9110111 Servios 110111 80, 11 S. Andreas oppidum 138, 13.
sqq. 1 101010511110011111101 S. Andreae caput Pio 11 papae 1

81, 6144.
1111010111 11 a Mehemete 1 patre

{homa despota donatum 411,
144.

ad amicitiam cum 1110011111 Andrusa oppidum Peloponnesia5‚

servandam 10111110189,11. Mu· ’

stapham patruum 011111190, 11.
144. Cpolim obsidet ib. 14. 116,
19144. pacem 11101 1111011111 11

13. 111 Athanasio patriarcba
episcopatus dignitate 01001111,
ἕὲηξὲδίἰίἲξφωοιωροϋ subie-

componit ib. 17144. 118, 11. Auensan 5010110111 Cretensis 1

’111111110011110 Venetis eripit ib.

Nicephoro Phoco captus 106,

19144. 1111111001 111ιο411010 1144.
vincit ib. 11 144. 1 11Ιο11111 Angeli

repressus 111011 eosdem lugat 91,
1 144. 4011101 10011 regni 6011
protulerit ib. 8144. Ladislaurn
01 Varnum 9101141191, 15.
197, so 144. Mysiam superio-
resn 11 bosnam sibi subiicit ib.
10. 11001110111 40001010 1011-
1010111191, 1144. 1101010111 11
ingenium 1119144. 11411οΜ1-
11110111 filio tradito derbises ut
ib. 14. 110111911οω 1111110100-
rium exagitat 109, 1144. llo·

Alexim 111 excaecato fratre im-
perium occupat 6, 1 144. 11-
11111 prolis expers ib. 5. filias
111111 babet ib. 6. 11110 10110-
11111 imperio destinatam Alexio
Palaeologo collocat ib. 144
11101 1111111 111 s. imperio de-
1110110 6, 5144. liliam 111 Ale·
xio Palteologo genitam Andro-
nico Palaeologo collocat ib. 11.
11111101 imp. ab Alexio fratre
11101111016, 1 144.

10101101 Mustapbana 11101101 Angelocastrum 410, 10.
101101 114, 1 144. 115, 7 144. Anna Andronici 111 uxor 11111159,
111100111 comprehensum 0011- 141

111116, 1144. 11001100101011- Anna disposuit 11101111 oriunda
9110110 1101010 coniicit ib. 11 pestilentia moritur 11011144.
sqq. dimittit 118, 10144. Mu· ‘AntiochiaCnramsnoAlissuriosub-
1119109010111111111010111111117,

11111 77, 18. =

 

