, immittens. 561 ' ’

“ 010111111110111111101101103) protopspse qnod 10000110111110
mit ih. 17 sqq. 011 1111111111 Ve- creando 1010111 tos, 16.
ustorum togatas3tt5‚15. ePs- Prusa 466, ιη1101111111111710 ab
1090011110111111111111041101391, 01111001 79, 9.

§sqq Corcyram proficiscitur Pyius 113,13. Α1101111111408,514.
408, ιι sqq. 1011100011111010 Itilus 131,1.
6.1’.1101,1001110101111 et Sosi· Pyrrhi haeresis 445, 13.
111110131111111,64311,ἱῖ ¹⁰¹3? 11111331 iit'ttt'tt

, Corcyram redit 415, 7 sqq. S. 1 sqq. ab hoc vinculis onera-

3· Μο010109101101111101419,11144. 1111 ib. ιο sqq.
monachus fit Gregorii nornine Georgius 110111011310010111111111111
430, 6. monachus magni ha· 01111100101408,18.03110100 de-
bitus tit 44911 sqq. 11110100- 1901010907)οω11911014100144.
tisino 11110111 430, 6 sqq. 451, 111101110111001111 Ises Thomae de-
311717. quorum auctoritate com. spatae summus minister 161,
motus historiam scripserit 451, 11. 0111111011 captus occiditur
11 sqq. 416, 1. 13 sq .

1011011011Ρ1110111101 Georgii 1. ma. Thomas Raniusthlatritzsm Tho·
ximns 191, ι s. sins landes ²²92 snae despotsscomparare 1111111111
15. 0 Mehsmcte 11 iugulatur 119, 1 sqq.

363, 16 sqq. ‹ ¹ ResitusponsVenetiis186‚ 11.

Tmmfflſtrmmffiwmffi,mu Mffluewmfflssfflsswhh
fflss.ffimmmfflmmmifflmuwfflmmmfflwm
matrimonium destinata 115, 9. 15.
capta 309, 13.1110111111385,7 sqq, Rhodiensium fratrum magister 111

Phrygis magna Caramano 111110- Nicopolim ³T¹¹fti³ “Pifflflosss
rio data 77, 18 sqq. 1111011010 Mohemete 1111111111 tsn-

Ρ111111111100οΜ01110111391, 11. tnta 94, 19 sq. =

Pislema 133, 6. lohannes 1111010101 11110010011 1

Pirincerius Tentzas 1. Tentzas. captivitate liberandi 001110 ad

Pius 11· 710711 quomodo ’1110111001 *patrenses 01111111 146, 1.
11117111ῑο111 ’110190111410 6 sqq. Antonius 1111101 017, 8·

litoiysor 110κό1 110 108. 5. hogerius Cateisnusbeiiam 111111-

Piatsmonas oppidum Laconicae sos T urcas 11 10010111107011111-
159, 14. 111116,11 sqq. 0119111 ducis

Piate 101011 victoris Mauortis 11 dignitate ab Andronico 11 hone-
0011111137, 11. statur 191117. 1100111101 sf-

Poiinnusn Constantino ‹irspotae s fligts ib. 7 sqq. iussn impera-
’111001101011011111011010011304. toris 0001111101111. 17 sqq» ,

mmmmmmeMmmeMmmfflmfflss
hemeti il cedit 448, 19. Romani in quaestionibus tormen-

portae Cpoiis torum abstinentes 9, 7 sqq.
Chsrsae 4614 Chrysia sive Romanus imp. Crettsn recuperat
Aurea 137,14. 460, 18. 46914. 105, 6 sqq.
471, 14. Lignaria 137,17. ΡιιΙ- 11011111 101 101111 11110110 isse«.
cra 154, 19. Regia 155,1. 6. 111011 tisicndenTmeoiinaht,
Romani 137, so. Selybria 153, 15. 101 nonorestns 111111410-
11. S. Τ11101101111154, 18. 1110111111 315, 3 sqq. -

Prasus oppidum Cretae 101, 15. Sabeiiium 416, 15.

Prossteum oppidum Laconicae 159, sagittar 464, 16 sqq.
14 501101011010409, 14.

Ρ1011100010010 Μ11111011111 ex· Samaria turris 'Thessalonicensis *¹
coriatus 405, 16 sq. 503, 4. ·

1110οι111. 36

 

