’ 0111111100. 537 .

10161661115,11. 144, 19111, 01111111 413,9. σιέκωνιαι 411,8.

19. 110, 5. 0191410418, 15. 411, ιι.
πομμέγεθος 110, 1. 0103701011116, ι.
22:2⁶5⁰4⁹3⁰‘13⁰²402·⁵ 232555552÷03²21¹⁶
παντοιοτρόπως 18, 8· οονῐυχαίνειν419,7577. 411, 17. 10.
111101101ιὲ01μο 114, 15. ¹ 0171160114111139, 17.
110111ιὸ1401, 17. σχολίιης 450, 1ο.
1019166611114, 8· ’ σωζομένου ἵνα 117,7. 146, 3. 316,
παχιαιικόν 401, 11. ιο.
4111136117 σύνοδος 307, 11. τάχα 109, 5. 113, ιο. 114,11.
περικύκλωθεν 313, 8. 145, 3. 179,11. 147, 8. 383,10.
unctor 401, 17. 387, ι. 11. 393, 11. 394, 9. 393,
11310110ρεῖ11 185, 14. 1. 397, 8. 405, 11. ’
ποιεῖν 4 εροσκόπους 155, 17. 1413711001 138, ιο. 14911.
1101111316 ης 131, 11. τζαγκράτορες 183, 13. 143, 6.
ποίλαχιλιοπλάσιον 361, 9- 1400601619181, 9. ’ ⁴
1103011101 381, 14. ιζοχαρικὴ 401, 18.
ποριατιιιόν 403, 7. 18. 40710191ον 401. 17. .
τοῦ πρέσβυος 113, 1. 141ιὶ000001(1.111914111141111)15111716-Δ
noir vic αἰχμαλωσίας 5, ιο. 11, 110113914. ’

¹²· 671 ¹· πρὶν τοῦ 3014316164, τριακοντάφυλλον 14910.

ιο. πρὶν ἢ τοῦ εἰπεῖν 115, 5. 6891017110 35, 17.
uenturo! 406, 6. , 6110169110 117, 4.
προικοσῦμφωνο 130, 8. ὑπανδρεῦοαι 119, 18.
προμαθηιεὺεσθαι 111, 8. ὑπίσχεται 11, ¹9· ὖπὸοχομιιι
προμηθῶς τοῦ στόλου 416, 1. 9· 119, 8. ’

11. ὑποκορίζεσθαι 51, 6.

’ προσηκώνεοθαι 411,16. 1311017417101305,11.
προσκύνημα 307, 8. 6171131011 119, 1618. 1591113113
προσφάγιον 401, 17. γράμματα 118,11. 69113ιό11
πρὲοιὸοπαέιᾶς μέγας 1οῡ 1103014011 1141131101 114, 6. 1317113τό11

0, 1 . α 1 ν 11 ,1 1
πρωτοοιρατόριοοο116, 161183· τὸχφὲρὲν 17144511 119, 14. .

113, 6. φημιστοί 178, ι.
πυριάλιοιος 175, 16. φλωρία 146, 13.
ῥασοφορέσοι 430, 9. φῶα 146, 15-
&ymon 131, 15. χαμουχάν 110, 3. 146,10.13.14.
σαλὸς 85, 7. χαρίζειν 191, 7. 14. 395, 19. 397, 4.
σεβαίνουνὶ. q. 110806100011411,5. χαρτοκομισταί 116, 3.
σιτάριον 401, 6. χάοδιον 146, 11. 188, 6. ιι. 305, 8.
568ξὲ063494.ἶί 33643313·
σκαλιαιικόν 401, 13. χονιρά ξύλα 144, 11.
1111061710 146,11. χροσοζωγροέφισιος 183, 17.
0714711101380, 4. χρυσοκόκκινος 146, 11.
001330113410. χρυσοπειάλινα 183, ιο.
σουργούνιδες 308, 9. ὥς καθώς 119, 4.

m

 

